PUBNUB_PUBLISH_KEY=
PUBNUB_SUBSCRIBE_KEY=

# defaults to cuecue:input and cuecue:output
PUBNUB_INPUT_CHANNEL=
PUBNUB_OUTPUT_CHANNEL=

MYSQL_DB=
MYSQL_HOST=localhost
MYSQL_PORT=33060
MYSQL_USER=homestead
MYSQL_PASSWORD=secret

OSC_HOST=127.0.0.1
OSC_PORT=8081
